\relax 
\citation{bridging}
\citation{rm}
\citation{ojpg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional Ways of Ensuring Reactivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observer Pattern}{1}}
\citation{net}
\citation{dp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observer Pattern}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Observer Pattern in Scala}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events, Callbacks and Data Binding}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DependencyObjectSum.cs. In that file are defined three dependency properties, where C changes every time when new values are assigned to A or B}{2}}
\citation{pubsub1}
\citation{pubsub4}
\citation{pubsuburl}
\citation{pubsub1}
\citation{pubsub2}
\citation{pubsub3}
\citation{pubsub5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Publish/Subscribe Middleware}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DependencyObjectSum.xaml. Here three different text boxes are defined for testing the code from the previous listing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reactive Programming}{4}}
\citation{towards}
\citation{dream}
\citation{sidup}
\citation{sidup}
\citation{sidup}
\citation{rescala}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency Graph}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Reactive Sum}{5}}
\citation{elm}
\citation{sidup}
\citation{dream}
\citation{sidup}
\citation{loosely}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Reactive Programming}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scala.React and Scala.Rx}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ELM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed Reactive Programming}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DREAM}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SID-UP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AmbientTalk/R}{6}}
\citation{totalorder}
\citation{totalorder}
\citation{loosely}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges of Distributed Programming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Change Propagation Guarantees}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scala.React and Scala.Rx}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Publish/Subscribe Systems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}AmbientTalk/R}{7}}
\citation{dream}
\citation{elm}
\citation{sidup}
\citation{totalorder}
\citation{dream}
\citation{sidup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}DREAM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}ELM\textsuperscript  {s}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}SID-UP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Network Topology}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pub/Sub}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ambient References and Behaviors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}DREAM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ELM}{8}}
\citation{sidup}
\citation{haskell}
\citation{haskell2}
\citation{haskell3}
\citation{scheme}
\citation{javascript}
\citation{netrx}
\bibstyle{abbrvnat}
\bibcite{towards}{{1}{}{{}}{{}}}
\bibcite{sidup}{{2}{}{{}}{{}}}
\bibcite{dream}{{3}{}{{}}{{}}}
\bibcite{bridging}{{4}{}{{}}{{}}}
\bibcite{loosely}{{5}{}{{}}{{}}}
\bibcite{multitier}{{6}{}{{}}{{}}}
\bibcite{pubsub1}{{7}{}{{}}{{}}}
\bibcite{pubsub2}{{8}{}{{}}{{}}}
\bibcite{pubsub3}{{9}{}{{}}{{}}}
\bibcite{pubsub4}{{10}{}{{}}{{}}}
\bibcite{pubsub5}{{11}{}{{}}{{}}}
\bibcite{totalorder}{{12}{}{{}}{{}}}
\bibcite{dops}{{13}{}{{}}{{}}}
\bibcite{elm}{{14}{}{{}}{{}}}
\bibcite{haskell}{{15}{}{{}}{{}}}
\bibcite{haskell2}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}SID-UP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\bibcite{haskell3}{{17}{}{{}}{{}}}
\bibcite{scheme}{{18}{}{{}}{{}}}
\bibcite{javascript}{{19}{}{{}}{{}}}
\bibcite{netrx}{{20}{}{{}}{{}}}
\bibcite{rm}{{21}{}{{}}{{}}}
\bibcite{o}{{22}{}{{}}{{}}}
\bibcite{ojpg}{{23}{}{{}}{{}}}
\bibcite{pubsuburl}{{24}{}{{}}{{}}}
\bibcite{dp}{{25}{}{{}}{{}}}
\bibcite{net}{{26}{}{{}}{{}}}
\bibcite{rescala}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{6}{10}}
